APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ytM+fmL2dBsMFfe8t59/f78En6Pg4+DloGYmdLjZ100=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=  suvidha_2022_12_e18

DB_USERNAME=root
DB_PASSWORD=

DB_PC_HOST=127.0.0.1
DB_PC_PORT=3306
DB_PC_DATABASE=  suvidha_2022_12_e18

DB_PC_USERNAME=root
DB_PC_PASSWORD=

DB_AC_HOST=127.0.0.1
DB_AC_PORT=3306
DB_AC_DATABASE=  suvidha_2022_12_e18

DB_AC_USERNAME=root
DB_AC_PASSWORD=

DB_LIVE_TEST_HOST=127.0.0.1
DB_LIVE_TEST_PORT=3306
DB_LIVE_TEST_DATABASE=  suvidha_2022_12_e18

DB_LIVE_TEST_USERNAME=root
DB_LIVE_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

